#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../IN2OSM/Rapidxml/rapidxml.hpp
cstdlib
-
cassert
-
new
-
exception
-

../../IN2OSM/Rapidxml/rapidxml_print.hpp
rapidxml.hpp
../../IN2OSM/Rapidxml/rapidxml.hpp
ostream
-
iterator
-

../../IN2OSM/TRANSFORM/IMDF_LEVEL.h
IMDF_UNIT.h
../../IN2OSM/TRANSFORM/IMDF_UNIT.h

../../IN2OSM/TRANSFORM/IMDF_OPENING.h
iostream
-
vector
-

../../IN2OSM/TRANSFORM/IMDF_UNIT.h
string
-
vector
-

../../IN2OSM/TRANSFORM/Transform.h
string
-
vector
-
ostream
-
Rapidxml/rapidxml_print.hpp
../../IN2OSM/TRANSFORM/Rapidxml/rapidxml_print.hpp
Rapidxml/rapidxml.hpp
../../IN2OSM/TRANSFORM/Rapidxml/rapidxml.hpp
rapidjson/document.h
../../IN2OSM/TRANSFORM/rapidjson/document.h
rapidjson/writer.h
../../IN2OSM/TRANSFORM/rapidjson/writer.h
rapidjson/stringbuffer.h
../../IN2OSM/TRANSFORM/rapidjson/stringbuffer.h

../../IN2OSM/rapidjson/allocators.h
rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h

../../IN2OSM/rapidjson/document.h
reader.h
../../IN2OSM/rapidjson/reader.h
internal/meta.h
../../IN2OSM/rapidjson/internal/meta.h
internal/strfunc.h
../../IN2OSM/rapidjson/internal/strfunc.h
memorystream.h
../../IN2OSM/rapidjson/memorystream.h
encodedstream.h
../../IN2OSM/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../../IN2OSM/rapidjson/encodedstream.h
stream.h
../../IN2OSM/rapidjson/stream.h
memorystream.h
../../IN2OSM/rapidjson/memorystream.h

../../IN2OSM/rapidjson/encodings.h
rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h

../../IN2OSM/rapidjson/error/error.h
../rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h

../../IN2OSM/rapidjson/filereadstream.h
stream.h
../../IN2OSM/rapidjson/stream.h
cstdio
-

../../IN2OSM/rapidjson/internal/biginteger.h
../rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h
intrin.h
-

../../IN2OSM/rapidjson/internal/diyfp.h
../rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h
limits
-
intrin.h
-

../../IN2OSM/rapidjson/internal/dtoa.h
itoa.h
../../IN2OSM/rapidjson/internal/itoa.h
diyfp.h
../../IN2OSM/rapidjson/internal/diyfp.h
ieee754.h
../../IN2OSM/rapidjson/internal/ieee754.h

../../IN2OSM/rapidjson/internal/ieee754.h
../rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h

../../IN2OSM/rapidjson/internal/itoa.h
../rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h

../../IN2OSM/rapidjson/internal/meta.h
../rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h
type_traits
-

../../IN2OSM/rapidjson/internal/pow10.h
../rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h

../../IN2OSM/rapidjson/internal/stack.h
../allocators.h
../../IN2OSM/rapidjson/allocators.h
swap.h
../../IN2OSM/rapidjson/internal/swap.h

../../IN2OSM/rapidjson/internal/strfunc.h
../stream.h
../../IN2OSM/rapidjson/stream.h
cwchar
-

../../IN2OSM/rapidjson/internal/strtod.h
ieee754.h
../../IN2OSM/rapidjson/internal/ieee754.h
biginteger.h
../../IN2OSM/rapidjson/internal/biginteger.h
diyfp.h
../../IN2OSM/rapidjson/internal/diyfp.h
pow10.h
../../IN2OSM/rapidjson/internal/pow10.h
climits
-
limits
-

../../IN2OSM/rapidjson/internal/swap.h
../rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h

../../IN2OSM/rapidjson/memorystream.h
stream.h
../../IN2OSM/rapidjson/stream.h

../../IN2OSM/rapidjson/msinttypes/inttypes.h
stdint.h
../../IN2OSM/rapidjson/msinttypes/stdint.h
inttypes.h
-

../../IN2OSM/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../../IN2OSM/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../../IN2OSM/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../../IN2OSM/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../../IN2OSM/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../../IN2OSM/rapidjson/rapidjson/...
cassert
-

../../IN2OSM/rapidjson/reader.h
allocators.h
../../IN2OSM/rapidjson/allocators.h
stream.h
../../IN2OSM/rapidjson/stream.h
encodedstream.h
../../IN2OSM/rapidjson/encodedstream.h
internal/meta.h
../../IN2OSM/rapidjson/internal/meta.h
internal/stack.h
../../IN2OSM/rapidjson/internal/stack.h
internal/strtod.h
../../IN2OSM/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../../IN2OSM/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../../IN2OSM/rapidjson/rapidjson/reader.h
error/error.h
../../IN2OSM/rapidjson/error/error.h

../../IN2OSM/rapidjson/stream.h
rapidjson.h
../../IN2OSM/rapidjson/rapidjson.h
encodings.h
../../IN2OSM/rapidjson/encodings.h

../../IN2OSM/rapidjson/stringbuffer.h
stream.h
../../IN2OSM/rapidjson/stream.h
internal/stack.h
../../IN2OSM/rapidjson/internal/stack.h
utility
-
internal/stack.h
../../IN2OSM/rapidjson/internal/stack.h

../../IN2OSM/rapidjson/writer.h
stream.h
../../IN2OSM/rapidjson/stream.h
internal/meta.h
../../IN2OSM/rapidjson/internal/meta.h
internal/stack.h
../../IN2OSM/rapidjson/internal/stack.h
internal/strfunc.h
../../IN2OSM/rapidjson/internal/strfunc.h
internal/dtoa.h
../../IN2OSM/rapidjson/internal/dtoa.h
internal/itoa.h
../../IN2OSM/rapidjson/internal/itoa.h
stringbuffer.h
../../IN2OSM/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

D:/Project/IN2OSM/IMDF_Reader/IMDF_Reader.cpp
iostream
-
sstream
-
fstream
-
io.h
D:/Project/IN2OSM/IMDF_Reader/io.h
IMDF_Reader.h
D:/Project/IN2OSM/IMDF_Reader/IMDF_Reader.h
rapidjson/filereadstream.h
D:/Project/IN2OSM/IMDF_Reader/rapidjson/filereadstream.h
TRANSFORM/IMDF_UNIT.h
D:/Project/IN2OSM/IMDF_Reader/TRANSFORM/IMDF_UNIT.h
TRANSFORM/IMDF_OPENING.h
D:/Project/IN2OSM/IMDF_Reader/TRANSFORM/IMDF_OPENING.h
TRANSFORM/IMDF_LEVEL.h
D:/Project/IN2OSM/IMDF_Reader/TRANSFORM/IMDF_LEVEL.h

D:/Project/IN2OSM/IMDF_Reader/IMDF_Reader.h
TRANSFORM/Transform.h
D:/Project/IN2OSM/IMDF_Reader/TRANSFORM/Transform.h

